name: CI/CD Pipeline for Cesar

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin' # JDK distribution (AdoptOpenJDK Temurin)
          java-version: '21'

      # Build the application with Gradle
      - name: Build with Gradle
        run: ./gradlew clean build -x test

      # Build the Docker image
      - name: Build Docker image
        run: docker build -t cesar-app .

      # Push Docker image to Docker Hub
      - name: Log in to Docker Hub
        run: echo "dckr_pat_TjfWcfAk_FySa1BpFHL3R-nEmJo" | docker login -u "devops9313" --password-stdin

      - name: Push Docker image
        run: docker tag cesar-app devops9313/cesar-app:latest && docker push devops9313/cesar-app:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: dev

    steps:
      - name: SSH to VM and deploy
        run: |
          echo "${{ secrets.AZURE_VM_SSH_KEY }}" > /tmp/azure_vm_key.pem
          chmod 600 /tmp/azure_vm_key.pem
          ssh -t -o StrictHostKeyChecking=no -i /tmp/azure_vm_key.pem ${{ secrets.AZURE_VM_USER }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
          cd cesar
          sudo ./gradlew clean build -x test
          sudo docker compose pull
          sudo docker compose up -d --build
          EOF